{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zKg6CYwF1xBcwfescylYY",
      "type": "rectangle",
      "x": 293,
      "y": 234,
      "width": 219,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745083489,
      "version": 76,
      "versionNonce": 1058531553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723742348596,
      "link": null,
      "locked": false
    },
    {
      "id": "xjoZvWB7HWLaudki_Py9B",
      "type": "text",
      "x": 370,
      "y": 154,
      "width": 53.947509765625,
      "height": 56.302201381826094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221145569,
      "version": 101,
      "versionNonce": 1298157999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723742348597,
      "link": null,
      "locked": false,
      "text": "Nó",
      "fontSize": 45.04176110546088,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Nó",
      "lineHeight": 1.25
    },
    {
      "id": "uknfYe-iTANRkKIpTK_As",
      "type": "line",
      "x": 396,
      "y": 232,
      "width": 1,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772797007,
      "version": 72,
      "versionNonce": 1959404737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723742348597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1031199759,
      "isDeleted": false,
      "id": "aX8H_wSY7zplIaUHSQ2PL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 151,
      "seed": 1259638497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZjnahZYi0gimG234YycMo",
          "type": "arrow"
        },
        {
          "id": "CLnU8OiXkytp-U-bxoYsK",
          "type": "arrow"
        }
      ],
      "updated": 1723742348597,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1165918767,
      "isDeleted": false,
      "id": "GjlZISQLo9bHevHcB2Uk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 149,
      "seed": 1981907649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1441555535,
      "isDeleted": false,
      "id": "70USCJnf6dSgt8yhzRsTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0262451171875,
      "y": 155.84889930908696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.947509765625,
      "height": 56.302201381826094,
      "seed": 632541647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348597,
      "link": null,
      "locked": false,
      "fontSize": 45.04176110546088,
      "fontFamily": 1,
      "text": "Nó",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nó",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "UFAXhCC75XRkmwhB-145D",
      "type": "text",
      "x": 321,
      "y": 285,
      "width": 46.11619567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474874241,
      "version": 39,
      "versionNonce": 1741845409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 593844097,
      "isDeleted": false,
      "id": "NqB3d8XVgZ6uFxIEHg2y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.94190216064453,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70817565917969,
      "height": 35,
      "seed": 549034209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZjnahZYi0gimG234YycMo",
          "type": "arrow"
        }
      ],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ZjnahZYi0gimG234YycMo",
      "type": "arrow",
      "x": 483,
      "y": 306,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185391009,
      "version": 30,
      "versionNonce": 960897839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqB3d8XVgZ6uFxIEHg2y_",
        "focus": 0.34285714285714286,
        "gap": 10.349922180175781
      },
      "endBinding": {
        "elementId": "aX8H_wSY7zplIaUHSQ2PL",
        "focus": 0.052980132450331126,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 303555919,
      "isDeleted": false,
      "id": "0xkDf7buJktKbtkiHggn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7222222222222,
      "y": 240.82555034545652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 151,
      "seed": 1446850977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CLnU8OiXkytp-U-bxoYsK",
          "type": "arrow"
        }
      ],
      "updated": 1723742348598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 666835745,
      "isDeleted": false,
      "id": "6utScJXBuHmJPNSzQIf9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7222222222222,
      "y": 240.82555034545652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 149,
      "seed": 835212673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 195847023,
      "isDeleted": false,
      "id": "nAMuITjTZKNggGU2bpFYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2484673394097,
      "y": 162.17444965454348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.947509765625,
      "height": 56.302201381826094,
      "seed": 1543765345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "fontSize": 45.04176110546088,
      "fontFamily": 1,
      "text": "Nó",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nó",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 508628737,
      "isDeleted": false,
      "id": "CLnU8OiXkytp-U-bxoYsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7222222222222,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 0,
      "seed": 1932985583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2Jne63bMRA2sJEJpCa8z",
        "focus": 0.07142857142857142,
        "gap": 10.645912170410156
      },
      "endBinding": {
        "elementId": "0xkDf7buJktKbtkiHggn8",
        "focus": 0.12351722311862941,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1984699791,
      "isDeleted": false,
      "id": "oltv1wUwi_ZnD1PEYegZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.1641243828667,
      "y": 288.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.46424865722656,
      "height": 35,
      "seed": 1446945167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2050590433,
      "isDeleted": false,
      "id": "z2Jne63bMRA2sJEJpCa8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.3681343926323,
      "y": 288.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70817565917969,
      "height": 35,
      "seed": 510125711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CLnU8OiXkytp-U-bxoYsK",
          "type": "arrow"
        }
      ],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 87004079,
      "isDeleted": false,
      "id": "G484OAReqCTj9_993bCBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6181343926323,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70817565917969,
      "height": 35,
      "seed": 462124879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1443365569,
      "isDeleted": false,
      "id": "4BQcQAw8C-17tePMjA7hS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8681343926323,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70817565917969,
      "height": 35,
      "seed": 596171215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742348598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "4sl6hR5UUvvTXbpa0p1W2",
      "type": "rectangle",
      "x": 246.72222222222217,
      "y": 123.25,
      "width": 1075,
      "height": 327.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374313633,
      "version": 76,
      "versionNonce": 1576008175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALNwsunhVSNHKiuFWeVwe",
          "type": "arrow"
        }
      ],
      "updated": 1723742362089,
      "link": null,
      "locked": false
    },
    {
      "id": "oOiBAZpdKAYJMsUYBX7nh",
      "type": "text",
      "x": 640.4722222222222,
      "y": 642,
      "width": 248.79611206054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166720303,
      "version": 51,
      "versionNonce": 681732193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALNwsunhVSNHKiuFWeVwe",
          "type": "arrow"
        }
      ],
      "updated": 1723742365575,
      "link": null,
      "locked": false,
      "text": "LINKED LIST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LINKED LIST",
      "lineHeight": 1.25
    },
    {
      "id": "ALNwsunhVSNHKiuFWeVwe",
      "type": "arrow",
      "x": 744.2222222222222,
      "y": 462,
      "width": 1.25,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972187215,
      "version": 41,
      "versionNonce": 818574625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723742354655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sl6hR5UUvvTXbpa0p1W2",
        "focus": 0.07657754719795792,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "oOiBAZpdKAYJMsUYBX7nh",
        "focus": -0.15415716942398433,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}